# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Deploy static HTML site to Azure Web App - UCCD2323-Group22-StreetFoodwebsite

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: windows-latest
    permissions:
      id-token: write # required for login
      contents: read  # required for checkout

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_3AC89A68DC2341DDBE8FE9D05821A9BD }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_C92DD3C621A34649953A803314FD9F63 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_5A9181D34E114E7BB4A957D3EA6F5320 }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'UCCD2323-Group22-StreetFoodwebsite'
          slot-name: 'Production'
          package: .
